# Android

./: CHANGELOG.md  README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/in/incognitech/reminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/incognitech/reminder/: AddReminderActivity.java  DrawerActivity.java  (+10 more)
app/src/main/res/layout/: activity_add_reminder.xml  activity_drawer.xml  activity_friend_detail.xml  activity_friends.xml  activity_incoming_reminders.xml  activity_login.xml  activity_outgoing_reminders.xml  activity_reminders.xml  activity_settings.xml  activity_verify_phone.xml  app_bar_add_reminder.xml  app_bar_drawer.xml  app_bar_friend_details.xml  app_bar_friends.xml  app_bar_home.xml  app_bar_incoming_reminders.xml  app_bar_outgoing_reminders.xml  app_bar_reminders.xml  app_bar_settings.xml  card.xml  card_expand.xml  content_add_reminder.xml  content_drawer.xml  content_friend_details.xml  content_friends.xml  content_home.xml  content_incoming_reminders.xml  content_outgoing_reminders.xml  content_reminders.xml  content_settings.xml  friend_row.xml  incoming_reminder_row.xml  item.xml  nav_header_home.xml  outgoing_reminder_row.xml  reminder_row.xml
app/src/main/res/menu/: activity_friends_search.xml  activity_home_drawer.xml  card_reminder_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: settings.xml
(+34 files in other folders)
