<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:descendantFocusability="blocksDescendants"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2.6"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" >

            <in.incognitech.reminder.util.image.RoundedImageView
                android:id="@+id/friend_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/sym_def_app_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friend_display_name"
                android:text="User name"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/friend_avatar"
                android:layout_toEndOf="@+id/friend_avatar"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite"
            android:id="@+id/inviteFriends" />

    </LinearLayout>

</LinearLayout>
